# Moutain

./: .gitignore  README.md
EF/EfInheritanceCodeFirst/: EfInheritanceCodeFirst.sln
ExpressionEngine/: ExpressedEngine.sln
ExpressionEngine/ExpressionEngine/: ExpressedEngine.csproj  Program.cs
ExpressionEngine/GameEngine/: DemoGame.cs  GameEngine.csproj  Program.cs
IMS/: IMS.sln
IMS/IMS.CoreBusiness/: Inventory.cs  Product.cs  ProductInventory.cs
IMS/IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs  ProductRepository.cs
IMS/IMS.UseCases/: AddProductUseCase.cs  EditProductUseCase.cs  ViewProductsByNameUseCase.cs
IMS/IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
IMS/IMS.WebApp/Controls/: InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS/IMS.WebApp/Pages/: AddInventory.razor  AddProduct.razor  Counter.razor  EditInventory.razor  EditProduct.razor  InventoryList.razor  ProductList.razor  PurchaseInventory.razor
IMS/IMS.WebApp/Properties/: launchSettings.json
IMS/IMS.WebApp/ViewModels/: PurchaseViewModel.cs
OpenGL/OpenGLFun/: OpenGLFun.sln
ProMVC/SportsStore/: SportsStore.sln
ProMVC/UrlsAndRoutes/: UrlsAndRoutes.sln
Shop/: Shop.sln
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop/Shop.UI/: Shop.UI.csproj  Startup.cs
Shop/Shop.UI/Controllers/: AdminController.cs
Shop/Shop.UI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Shop/Shop.UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs  fntht55s.jvj~  mwvmlnct.3vb~
Shop/Shop.UI/Pages/Shared/: _Layout.cshtml
Shop/Shop.UI/Properties/: launchSettings.json
Shop/Shop.UI/wwwroot/js/Admin/: main.js  zcuzgnzf.kcj~
SupermarketManagement/: SupermarketManagement.sln
SupermarketManagement/CoreBusiness/: Category.cs  Product.cs  Transaction.cs
SupermarketManagement/Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
csharp/InterfaceDefaultMethod/InterfaceDefaultMethodTest/: InterfaceDefaultMethodTest.csproj  MyCustomer.cs  Program.cs  VipCustomer.cs
html/: index.html
(+257 files in other folders)
