<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="InterfaceDefaultMethodLib">
      <HintPath>..\InterfaceDefaultMethodLib\bin\Debug\net8.0\InterfaceDefaultMethodLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
